{
  "name": "Magic-Mirror-Module-Button",
  "version": "1.0.0",
  "description": "When clicking the button a broadcast message is send to every module. Thereby any module can react to the button click if needed.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptrbld/MMM-Button"
  },
  "keywords": [
    "magic mirror",
    "Button",
    "module"
  ],
  "author": "PtrBld",
  "contributors": "https://github.com/prtbld/MMM-Button/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ptrbld/MMM-Button/issues"
  },
  "homepage": "https://github.com/ptrbld/MMM-Button#readme",
  "dependencies": {
    "onoff": "latest"
    }
}
